omegabh2      \Omega_b^{CMB} h^2	#physical baryon density
omegadmh2     \Omega_{DM} h^2	#physical dark matter density, including CDM and massive neutrinos
theta         \theta		#100 times the ratio of the angular diameter distance to the LSS sound horizon (approx)
tau           \tau
omegak        \Omega_K
fnu           f_\nu		#neutrino energy density as fraction of omegadmh2
w             w			#constant equation of state parameter for scalar field dark energy 
Neff          N_{eff}^{CMB}
Yp            Y_p
omegabh2_bbn  \Omega_b^{BBN} h^2
Neff_bbn      N_{eff}^{BBN}
aeisw         A_{ISW}
alens         A_{lens}
ns            n_s		#beware that pivot scale can change in .ini file
nt            n_t
nrun          n_{run}
logA          log[10^{10} A_s]
r             r			#ratio of tensor to scalar primordial amplitudes at pivot scale
A_tSZ         A_{tSZ}		#SZ template amplitude, as in WMAP
A_kSZ         A_{kSZ}
A_Pois        A_{Poisson}
A_Clust       A_{Clusted}
alpha         \alpha
beta          \beta
sz_a              sz_a
sz_b              sz_b
sz_c              sz_c
sz_d              sz_d
sz_e              sz_e
sz_f              sz_f
x_a              x_a
x_b              x_b
x_c              x_c
x_d              x_d
szx_corr         szx_corr
fnl             fnl
omegal*       \Omega_\Lambda
age*          Age/Gyr
omegam*       \Omega_m
sum_mnu*      \sum m_nu
sigma8*       \sigma_8
zrei*         z_{re}
r10*          r_{10}		#tensor-scalar C_l amplitude at l=10
H0*           H_0		#hubble parameter is H0 km/s/Mpc
logDoH        log[D/H]
z_eq          z_{EQ}
z_star        z^{*}
theta_s       \theta_{S}
theta_d       \theta_{D}
DoS           \theta_{D}/\theta_{S}
